- name: “Azure 上的 Ansible”文档
  href: ./index.yml
- name: 概述
  items:
    - name: 关于 Azure 上的 Ansible
      href: overview.md
- name: 快速入门
  expanded: true
  items:
    - name: 使用 Azure Cloud Shell 配置 Ansible
      href: getting-started-cloud-shell.md
    - name: 使用 Azure CLI 配置 Ansible
      href: install-on-linux-vm.md
    - name: 使用 Linux 虚拟机
      expanded: true
      items:
        - name: 配置 Linux 虚拟机
          href: vm-configure.md
        - name: 管理 Linux 虚拟机
          href: vm-manage.md
- name: 教程
  items:
    - name: Azure 应用程序网关
      items:
        - name: 管理 Web 流量
          href: application-gateway-configure.md
    - name: Azure 应用服务
      items:
        - name: 配置应用
          href: azure-web-apps-configure.md
        - name: 缩放应用
          href: azure-web-apps-scale.md
    - name: Azure 开发测试实验室
      items:
        - name: 配置实验室
          href: devtest-labs-configure.md
    - name: Azure Key Vault
      items:
        - name: 配置 VM 安全性
          href: key-vault-configure-vm-security.md
    - name: Azure Kubernetes 服务 (AKS)
      items:
        - name: 配置 AKS 群集
          href: aks-configure-clusters.md
        - name: 配置 Azure CNI 网络
          href: aks-configure-cni-networking.md
        - name: 配置 kubenet 网络
          href: aks-configure-kubenet-networking.md
        - name: 在 AKS 群集中配置 RBAC 角色
          href: aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: 配置群集
          href: hdinsight-configure.md
    - name: Azure 服务总线
      items:
        - name: 配置队列
          href: service-bus-queue-configure.md
        - name: 配置主题
          href: service-bus-topic-configure.md
    - name: 数据库
      items:
        - name: 配置 Azure Database for MySQL
          href: mysql-configure.md
        - name: 配置 Azure Cosmos DB 帐户
          href: cosmos-configure.md
        - name: 配置 Azure Redis 缓存
          href: cache-for-redis-configure.md
    - name: 动态库存
      items:
        - name: 管理 Azure 资源
          href: dynamic-inventory-configure.md
    - name: 虚拟机
      items:
        - name: 创建共享映像库
          href: vm-configure-from-azure-shared-image-gallery.md
    - name: 虚拟机规模集
      items:
        - name: 配置
          href: vm-scale-set-configure.md
        - name: 部署
          href: vm-scale-set-deploy-app.md
        - name: 自动缩放
          href: vm-scale-set-auto-scale.md
        - name: 更新自定义映像
          href: vm-scale-set-update-image.md
        - name: 创建共享映像库
          href: vm-configure-from-azure-shared-image-gallery.md
    - name: 虚拟网络
      items:
        - name: 配置对等互连
          href: virtual-network-peering-configure.md
        - name: 配置路由表
          href: route-table-configure.md
- name: 示例
  items:
    - name: 适用于 Azure 的 Ansible 实验室
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Ansible Azure playbook 示例
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: 参考
  items:
    - name: Playbook 角色
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: 发行版和功能
      href: module-version-matrix.md
    - name: 适用于 Azure 的所有模块
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: 资源
  items:
    - name: 适用于 Ansible 的 Visual Studio Code 扩展
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'